# Logfile created on 2016-10-05 00:38:51 +0900 by logger.rb/41954
2016-10-05 00:38:51 +0900,set:25:now:21.3:step:0,open:false,close:true,emargency:true,0.5
2016-10-05 00:38:58 +0900,set:25:now:21.3:step:0,open:false,close:true,emargency:true,0
2016-10-05 01:24:24 +0900,set:25:now:20.6:step:0,open:false,close:true,emargency:true,0.5
2016-10-05 01:24:32 +0900,set:25:now:20.6:step:0,open:false,close:true,emargency:true,0
2016-10-05 08:08:00 +0900,set:25:now:25.6:step:1,open:true,close:false,emargency:false,1
2016-10-05 08:08:21 +0900,set:25:now:25.6:step:1,open:false,close:false,emargency:false,1
2016-10-05 08:13:00 +0900,set:25:now:26.2:step:2,open:true,close:false,emargency:false,2
2016-10-05 08:13:21 +0900,set:25:now:26.2:step:2,open:false,close:false,emargency:false,2
2016-10-05 08:18:00 +0900,set:25:now:26.6:step:3,open:true,close:false,emargency:false,3
2016-10-05 08:18:21 +0900,set:25:now:26.6:step:3,open:false,close:false,emargency:false,3
2016-10-05 08:24:00 +0900,set:25:now:27.1:step:4,open:true,close:false,emargency:false,4
2016-10-05 08:24:20 +0900,set:25:now:27.1:step:4,open:false,close:false,emargency:false,4
2016-10-05 08:37:00 +0900,set:25:now:27.6:step:5,open:true,close:false,emargency:false,5
2016-10-05 08:37:20 +0900,set:25:now:27.6:step:5,open:false,close:false,emargency:false,5
2016-10-05 09:00:01 +0900,set:25:now:28.1:step:6,open:true,close:false,emargency:false,6
2016-10-05 11:23:40 +0900,set:25:now:27.8:step:0,open:false,close:true,emargency:false,0.5
2016-10-05 11:35:21 +0900,set:25:now:27.8:step:0,open:true,close:false,emargency:false,0
2016-10-05 11:36:25 +0900,set:25:now:27.8:step:1,open:false,close:false,emargency:false,1
2016-10-05 11:36:56 +0900,set:25:now:27.8:step:2,open:true,close:false,emargency:false,2
2016-10-05 11:37:17 +0900,set:25:now:27.8:step:2,open:false,close:false,emargency:false,2
2016-10-05 11:37:48 +0900,set:25:now:27.8:step:3,open:true,close:false,emargency:false,3
2016-10-05 11:38:09 +0900,set:25:now:27.9:step:3,open:false,close:false,emargency:false,3
2016-10-05 11:38:40 +0900,set:25:now:27.9:step:4,open:true,close:false,emargency:false,4
2016-10-05 11:39:01 +0900,set:25:now:28.0:step:4,open:false,close:false,emargency:false,4
2016-10-05 11:39:32 +0900,set:25:now:28.0:step:5,open:true,close:false,emargency:false,5
2016-10-05 11:39:52 +0900,set:25:now:28.0:step:5,open:false,close:false,emargency:false,5
2016-10-05 11:40:24 +0900,set:25:now:28.1:step:6,open:true,close:false,emargency:false,6
2016-10-05 12:45:12 +0900,set:25:now:29.3:step:0,open:false,close:true,emargency:true,0.5
2016-10-05 12:50:36 +0900,set:25:now:29.3:step:6,open:true,close:false,emargency:true,6
2016-10-05 13:01:18 +0900,set:25:now:0:step:0,open:false,close:true,emargency:true,0
2016-10-05 13:01:26 +0900,set:25:now:29.4:step:6,open:true,close:false,emargency:true,6
2016-10-05 13:07:10 +0900,set:25:now:29.2:step:0,open:false,close:true,emargency:true,0.5
2016-10-05 13:17:55 +0900,set:25:now:28.6:step:6,open:true,close:false,emargency:true,6
2016-10-05 13:47:58 +0900,set:25:now:28.1:step:0,open:false,close:true,emargency:false,0.5
2016-10-05 13:50:52 +0900,set:25:now:28.1:step:0,open:true,close:false,emargency:false,0
2016-10-05 13:51:58 +0900,set:25:now:28.1:step:1,open:false,close:false,emargency:false,1
2016-10-05 13:52:30 +0900,set:25:now:28.1:step:2,open:true,close:false,emargency:false,2
2016-10-05 13:52:50 +0900,set:25:now:28.1:step:2,open:false,close:false,emargency:false,2
2016-10-05 13:53:21 +0900,set:25:now:28.1:step:3,open:true,close:false,emargency:false,3
2016-10-05 13:53:42 +0900,set:25:now:28.1:step:3,open:false,close:false,emargency:false,3
2016-10-05 13:54:13 +0900,set:25:now:28.2:step:4,open:true,close:false,emargency:false,4
2016-10-05 13:54:34 +0900,set:25:now:28.2:step:4,open:false,close:false,emargency:false,4
2016-10-05 13:55:05 +0900,set:25:now:28.2:step:5,open:true,close:false,emargency:false,5
2016-10-05 13:55:26 +0900,set:25:now:28.2:step:5,open:false,close:false,emargency:false,5
2016-10-05 13:55:59 +0900,set:25:now:28.2:step:6,open:true,close:false,emargency:false,6
2016-10-05 14:13:26 +0900,set:25:now:27.8:step:0,open:false,close:true,emargency:false,0
2016-10-05 14:15:29 +0900,set:25:now:27.8:step:1,open:true,close:false,emargency:false,1
2016-10-05 14:15:50 +0900,set:25:now:27.8:step:1,open:false,close:false,emargency:false,1
2016-10-05 14:16:21 +0900,set:25:now:27.8:step:2,open:true,close:false,emargency:false,2
2016-10-05 14:16:42 +0900,set:25:now:27.8:step:2,open:false,close:false,emargency:false,2
2016-10-05 14:17:13 +0900,set:25:now:27.8:step:3,open:true,close:false,emargency:false,3
2016-10-05 14:17:33 +0900,set:25:now:27.8:step:3,open:false,close:false,emargency:false,3
2016-10-05 14:18:05 +0900,set:25:now:27.7:step:4,open:true,close:false,emargency:false,4
2016-10-05 14:18:25 +0900,set:25:now:27.7:step:4,open:false,close:false,emargency:false,4
2016-10-05 14:18:33 +0900,set:25:now:27.7:step:0,open:false,close:true,emargency:false,0.5
2016-10-05 15:01:50 +0900,set:25:now:26.3:step:0,open:false,close:true,emargency:false,0.5
