# Logfile created on 2016-10-04 16:47:31 +0900 by logger.rb/41954
2016-10-04 16:47:31 +0900,set:27:now:27.8:step:0,open:false,close:true,emargency:false,0
2016-10-04 16:49:35 +0900,set:27:now:27.7:step:1,open:true,close:false,emargency:false,1
2016-10-04 16:49:55 +0900,set:27:now:27.7:step:1,open:false,close:false,emargency:false,1
2016-10-04 17:17:00 +0900,set:27:now:26.4:step:0,open:false,close:true,emargency:true,0
2016-10-04 19:28:19 +0900,set:27:now:0:step:0,open:false,close:true,emargency:true,0
2016-10-04 23:30:34 +0900,set:25:now:21.8:step:0,open:false,close:true,emargency:true,0
2016-10-04 23:34:50 +0900,set:25:now:21.9:step:0,open:false,close:true,emargency:true,0
2016-10-04 23:41:40 +0900,set:25:now:21.9:step:0,open:false,close:true,emargency:true,0
2016-10-04 23:50:17 +0900,set:25:now:21.9:step:0,open:false,close:true,emargency:true,0
