# Logfile created on 2016-10-04 15:48:19 +0900 by logger.rb/41954
2016-10-04 15:48:19 +0900,set:27:now:0:step:0,open:false,close:true,emargency:true,0
2016-10-04 15:50:56 +0900,set:27:now:29.1:step:0,open:false,close:true,emargency:false,0
2016-10-04 15:52:59 +0900,set:27:now:29.1:step:1,open:true,close:false,emargency:false,1
2016-10-04 15:53:20 +0900,set:27:now:29.0:step:1,open:false,close:false,emargency:false,1
2016-10-04 15:55:08 +0900,set:27:now:0:step:0,open:false,close:true,emargency:true,0
2016-10-04 15:56:45 +0900,set:27:now:29.0:step:0,open:false,close:true,emargency:false,0
2016-10-04 15:58:48 +0900,set:27:now:28.9:step:1,open:true,close:false,emargency:false,1
2016-10-04 15:59:09 +0900,set:27:now:29.0:step:1,open:false,close:false,emargency:false,1
2016-10-04 15:59:40 +0900,set:27:now:29.0:step:2,open:true,close:false,emargency:false,2
2016-10-04 16:00:01 +0900,set:27:now:28.9:step:2,open:false,close:false,emargency:false,2
2016-10-04 16:00:32 +0900,set:27:now:28.9:step:3,open:true,close:false,emargency:false,3
2016-10-04 16:00:53 +0900,set:27:now:28.9:step:3,open:false,close:false,emargency:false,3
2016-10-04 17:06:00 +0900,set:27:now:27.4:step:2,open:false,close:true,emargency:false,2
2016-10-04 17:06:19 +0900,set:27:now:27.4:step:2,open:false,close:false,emargency:false,2
2016-10-04 17:13:01 +0900,set:27:now:26.9:step:1,open:false,close:true,emargency:false,1
2016-10-04 17:13:20 +0900,set:27:now:26.9:step:1,open:false,close:false,emargency:false,1
2016-10-04 17:17:01 +0900,set:27:now:26.4:step:0,open:false,close:true,emargency:true,0
2016-10-04 19:28:19 +0900,set:27:now:0:step:0,open:false,close:true,emargency:true,0
2016-10-04 23:30:34 +0900,set:25:now:21.8:step:0,open:false,close:true,emargency:true,0
2016-10-04 23:34:48 +0900,set:25:now:0:step:0,open:false,close:true,emargency:true,0
2016-10-04 23:41:40 +0900,set:25:now:21.9:step:0,open:false,close:true,emargency:true,0
2016-10-04 23:50:17 +0900,set:25:now:21.9:step:0,open:false,close:true,emargency:true,0
