# Logfile created on 2016-10-06 06:32:11 +0900 by logger.rb/25413
2016-10-06 06:32:11 +0900,set:23:now:26.1:step:0,open:false,close:true,emargency:false,0
2016-10-06 06:34:14 +0900,set:23:now:26.1:step:1,open:true,close:false,emargency:false,1
2016-10-06 06:34:35 +0900,set:23:now:26.1:step:1,open:false,close:false,emargency:false,1
2016-10-06 06:35:06 +0900,set:23:now:26.1:step:2,open:true,close:false,emargency:false,2
2016-10-06 06:35:27 +0900,set:23:now:26.1:step:2,open:false,close:false,emargency:false,2
2016-10-06 06:36:00 +0900,set:23:now:26.1:step:3,open:true,close:false,emargency:false,3
2016-10-06 06:36:20 +0900,set:23:now:26.1:step:3,open:false,close:false,emargency:false,3
2016-10-06 06:36:53 +0900,set:23:now:26.1:step:4,open:true,close:false,emargency:false,4
2016-10-06 06:37:14 +0900,set:23:now:26.1:step:4,open:false,close:false,emargency:false,4
2016-10-06 06:37:45 +0900,set:23:now:26.1:step:5,open:true,close:false,emargency:false,5
2016-10-06 06:38:06 +0900,set:23:now:26.1:step:5,open:false,close:false,emargency:false,5
2016-10-06 06:38:37 +0900,set:23:now:26.1:step:6,open:true,close:false,emargency:false,6
