# Logfile created on 2016-10-05 07:31:00 +0900 by logger.rb/41954
2016-10-05 07:31:00 +0900,set:23:now:23.6:step:1,open:true,close:false,emargency:false,1
2016-10-05 07:31:21 +0900,set:23:now:23.6:step:1,open:false,close:false,emargency:false,1
2016-10-05 07:42:01 +0900,set:23:now:24.1:step:2,open:true,close:false,emargency:false,2
2016-10-05 07:42:21 +0900,set:23:now:24.1:step:2,open:false,close:false,emargency:false,2
2016-10-05 07:56:00 +0900,set:23:now:24.6:step:3,open:true,close:false,emargency:false,3
2016-10-05 07:56:21 +0900,set:23:now:24.6:step:3,open:false,close:false,emargency:false,3
2016-10-05 08:03:00 +0900,set:23:now:25.1:step:4,open:true,close:false,emargency:false,4
2016-10-05 08:03:20 +0900,set:23:now:25.1:step:4,open:false,close:false,emargency:false,4
2016-10-05 08:08:00 +0900,set:23:now:25.6:step:5,open:true,close:false,emargency:false,5
2016-10-05 08:08:20 +0900,set:23:now:25.6:step:5,open:false,close:false,emargency:false,5
2016-10-05 08:13:00 +0900,set:23:now:26.2:step:6,open:true,close:false,emargency:false,6
2016-10-05 11:23:41 +0900,set:24:now:27.8:step:0,open:false,close:true,emargency:true,0.5
2016-10-05 11:35:20 +0900,set:24:now:27.8:step:6,open:true,close:false,emargency:true,6
2016-10-05 12:45:11 +0900,set:24:now:29.3:step:0,open:false,close:true,emargency:true,0.5
2016-10-05 12:50:37 +0900,set:24:now:29.3:step:6,open:true,close:false,emargency:true,6
2016-10-05 13:01:18 +0900,set:24:now:0:step:0,open:false,close:true,emargency:true,0
2016-10-05 13:01:26 +0900,set:24:now:29.4:step:6,open:true,close:false,emargency:true,6
2016-10-05 13:07:10 +0900,set:24:now:29.2:step:0,open:false,close:true,emargency:true,0.5
2016-10-05 13:17:55 +0900,set:24:now:28.6:step:6,open:true,close:false,emargency:true,6
2016-10-05 13:47:58 +0900,set:24:now:28.1:step:0,open:false,close:true,emargency:true,0.5
2016-10-05 13:50:52 +0900,set:24:now:28.1:step:6,open:true,close:false,emargency:true,6
2016-10-05 14:13:26 +0900,set:24:now:27.8:step:6,open:true,close:false,emargency:true,6
2016-10-05 14:18:29 +0900,set:24:now:27.7:step:0,open:false,close:true,emargency:true,0.5
2016-10-05 14:26:18 +0900,set:24:now:27.4:step:0,open:true,close:false,emargency:false,0.5
2016-10-05 14:26:26 +0900,set:24:now:27.4:step:0,open:false,close:true,emargency:false,0.5
2016-10-05 14:48:50 +0900,set:24:now:26.6:step:0,open:true,close:false,emargency:false,0.5
2016-10-05 14:48:57 +0900,set:24:now:26.6:step:0,open:false,close:true,emargency:false,0.5
2016-10-05 15:01:50 +0900,set:23:now:26.3:step:0,open:false,close:true,emargency:false,0.5
