Oct 11 04:02:01 localhost rsyslogd: [origin software="rsyslogd" swVersion="5.8.10" x-pid="1977" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Oct 11 07:16:31 localhost dhclient[2380]: DHCPREQUEST on p4p2 to 192.168.11.1 port 67 (xid=0x3ed33335)
Oct 11 07:16:31 localhost dhclient[2380]: DHCPACK from 192.168.11.1 (xid=0x3ed33335)
Oct 11 07:16:31 localhost NetworkManager[2151]: <info> (p4p2): DHCPv4 state changed bound -> renew
Oct 11 07:16:31 localhost NetworkManager[2151]: <info>   address 192.168.11.2
Oct 11 07:16:31 localhost NetworkManager[2151]: <info>   prefix 24 (255.255.255.0)
Oct 11 07:16:31 localhost NetworkManager[2151]: <info>   gateway 192.168.11.1
Oct 11 07:16:31 localhost NetworkManager[2151]: <info>   nameserver '192.168.11.1'
Oct 11 07:16:31 localhost dhclient[2380]: bound to 192.168.11.2 -- renewal in 64995 seconds.
Oct 11 07:55:09 localhost bluetoothd[2409]: HCI dev 0 down
Oct 11 07:55:09 localhost kernel: usb 2-6: USB disconnect, device number 3
Oct 11 07:55:09 localhost kernel: btusb_intr_complete: hci0 urb f6371440 failed to resubmit (19)
Oct 11 07:55:09 localhost kernel: btusb_bulk_complete: hci0 urb c1778c40 failed to resubmit (19)
Oct 11 07:55:09 localhost kernel: btusb_bulk_complete: hci0 urb f622b7c0 failed to resubmit (19)
Oct 11 07:55:09 localhost kernel: btusb_send_frame: hci0 urb f622b7c0 submission failed
Oct 11 07:55:09 localhost bluetoothd[2409]: Adapter /org/bluez/2404/hci0 has been disabled
Oct 11 07:55:09 localhost bluetoothd[2409]: Stopping security manager 0
Oct 11 07:55:09 localhost bluetoothd[2409]: HCI dev 0 unregistered
Oct 11 07:55:09 localhost bluetoothd[2409]: Unregister path: /org/bluez/2404/hci0
Oct 11 07:55:09 localhost dbus-daemon: [system] Rejected send message, 3 matched rules; type="error", sender=":1.48" (uid=500 pid=3174 comm="bluetooth-applet) interface="(unset)" member="(unset)" error name="org.freedesktop.DBus.Error.UnknownMethod" requested_reply=0 destination=":1.12" (uid=0 pid=2404 comm="/usr/sbin/bluetoothd))
Oct 11 07:55:09 localhost kernel: usb 2-6: new full speed USB device number 7 using xhci_hcd
Oct 11 07:55:09 localhost bluetoothd[2409]: HCI dev 0 registered
Oct 11 07:55:09 localhost kernel: usb 2-6: New USB device found, idVendor=8087, idProduct=07dc
Oct 11 07:55:09 localhost kernel: usb 2-6: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Oct 11 07:55:09 localhost kernel: usb 2-6: configuration #1 chosen from 1 choice
Oct 11 07:55:09 localhost bluetoothd[2409]: HCI dev 0 up
Oct 11 07:55:09 localhost bluetoothd[2409]: Starting security manager 0
Oct 11 07:55:09 localhost bluetoothd[2409]: Parsing /etc/bluetooth/serial.conf failed: No such file or directory
Oct 11 07:55:09 localhost bluetoothd[2409]: ioctl(HCIUNBLOCKADDR): Invalid argument (22)
Oct 11 07:55:09 localhost bluetoothd[2409]: Adapter /org/bluez/2404/hci0 has been enabled
Oct 11 08:41:40 localhost kernel: usb 2-2: new high speed USB device number 8 using xhci_hcd
Oct 11 08:41:40 localhost kernel: usb 2-2: New USB device found, idVendor=8564, idProduct=1000
Oct 11 08:41:40 localhost kernel: usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Oct 11 08:41:40 localhost kernel: usb 2-2: Product: Mass Storage Device
Oct 11 08:41:40 localhost kernel: usb 2-2: Manufacturer: JetFlash
Oct 11 08:41:40 localhost kernel: usb 2-2: SerialNumber: 74DGUWNC3K6HLNGM
Oct 11 08:41:40 localhost kernel: usb 2-2: configuration #1 chosen from 1 choice
Oct 11 08:41:40 localhost kernel: usb 2-2: ep 0x81 - rounding interval to 128 microframes, ep desc says 255 microframes
Oct 11 08:41:40 localhost kernel: usb 2-2: ep 0x2 - rounding interval to 128 microframes, ep desc says 255 microframes
Oct 11 08:41:40 localhost kernel: scsi3 : SCSI emulation for USB Mass Storage devices
Oct 11 08:41:42 localhost kernel: scsi 3:0:0:0: Direct-Access     JetFlash Transcend 8GB    1100 PQ: 0 ANSI: 4
Oct 11 08:41:42 localhost kernel: sd 3:0:0:0: Attached scsi generic sg2 type 0
Oct 11 08:41:42 localhost kernel: sd 3:0:0:0: [sdb] 15826944 512-byte logical blocks: (8.10 GB/7.54 GiB)
Oct 11 08:41:42 localhost kernel: sd 3:0:0:0: [sdb] Write Protect is off
Oct 11 08:41:42 localhost kernel: sd 3:0:0:0: [sdb] Assuming drive cache: write through
Oct 11 08:41:42 localhost kernel: sd 3:0:0:0: [sdb] Assuming drive cache: write through
Oct 11 08:41:42 localhost kernel: sdb: sdb1
Oct 11 08:41:42 localhost kernel: sd 3:0:0:0: [sdb] Assuming drive cache: write through
Oct 11 08:41:42 localhost kernel: sd 3:0:0:0: [sdb] Attached SCSI removable disk
Oct 11 08:57:50 localhost kernel: usb 2-1: new low speed USB device number 9 using xhci_hcd
Oct 11 08:57:51 localhost kernel: usb 2-1: New USB device found, idVendor=1bcf, idProduct=0007
Oct 11 08:57:51 localhost kernel: usb 2-1: New USB device strings: Mfr=0, Product=2, SerialNumber=0
Oct 11 08:57:51 localhost kernel: usb 2-1: Product: USB Optical Mouse
Oct 11 08:57:51 localhost kernel: usb 2-1: configuration #1 chosen from 1 choice
Oct 11 08:57:51 localhost kernel: usb 2-1: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
Oct 11 08:57:51 localhost kernel: input: USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1:1.0/input/input13
Oct 11 08:57:51 localhost kernel: generic-usb 0003:1BCF:0007.0001: input,hiddev96,hidraw0: USB HID v1.10 Mouse [USB Optical Mouse] on usb-0000:00:14.0-1/input0
