load(File.dirname(__FILE__)+"/other_config.txt")
##
#パラメーターの設定
#   行の"#"以降はコメント（説明文）です。
#   ここのファイルの以下の変数（$～）を変更すると、間違った設定でない限り、次の判定ループから設定されます。
#     定義名・スペルなど間違っている場合、デフォルトが適用されます。(下記の通り)
#   　　　※※[]，""などの書き忘れ，余計なアルファベットなどがあると、動作しません！
#   　　　※※数値はまちがえないようにしてください。
#       例：CO２濃度を１００００などにするなどは危険です。）
#サンプル*************************************
#  $work_time=["6:00","16:00"]
#  $fan_sec =100
#  $burn_sec =360
#  $dead_sec =50
#
#  $co2_config=   [["7:00",800],["11:00",400]]
#  $temp_config=  [["7:00",27],["15:00",30]]
#*********************************************
#以上

##
#制御を行う時刻の設定
#   夜間など、不要な時刻には実施しない為の設定です
#     　追記：CO2供給、換気扇のみです。（谷換気は独立で動きます）
#   朝6時から午後4時までの場合
#サンプル***********************
#   $work_time=["6:00","16:00"]
#*******************************
$work_time=["0:00","23:00"]

##
#ＣＯ２濃度設定
#   時刻と濃度の設定
#　　サンプル　朝７時以降１０００ppm
#           　　11時以降　４００ppm
#    　　　　　午後3時以降    ０ppm（０ppmは施用しない意味）
#　           ※最初の設定以前（この場合は朝７時以前）は、最後の設定０ppmが適用されます　 
#             ※先の設定の「制御を行う時刻」が優先されますので、動かない時間帯に注意してください
#サンプル*************************************************************
#   $co2_config=[["7:00",1000],["10:00",400],["15:00",0]]
#*****************************************************************
#             ※時刻は、上記のように早い時刻順にしてください

$co2_config=[["6:00",1000],["9:30",1000],["15:00",1000],["17:30",1300]]

##
#谷換気などの場合、何段階か開いていても、CO2供給する場合に設定します
#2段階あいている場合でも許可する場合、
#サンプル*****************
#$co2_allow_step=2
#*************************

$co2_allow_step=0

##
#温度制御設定（多段サーモ）
#   換気扇の温度設定です
#　　サンプル　朝７時以降　２７℃
#             　11時以降　２５℃
#               15時以降　３０℃
#　           ※最初の設定以前（この場合は朝７時以前）以前は最後の設定30℃が適用されます
#             ※先の設定の「制御を行う時刻」が優先されますので、動かない時間帯に注意してください
#     $temp_config=[["7:00",27],["11:00",25],["15:00",30]]
#             ※時刻は、上記のように早い時刻順にしてください

$temp_config=[["7:00",21],["8:00",21],["9:00",21],["15:00",21],["18:00",18]]

##2つ目の温度管理用
#センサーが１つの場合は使いません
$temp_config2=[["7:00",21],["8:00",21],["9:00",21],["15:00",21],["15:00",17]]


##
#換気扇管理の場合で暑いときに換気扇を回す秒数
#   （温度が下がるまで繰り返す）
#   サンプル　１２０秒の時
#   $fan_sec =120

$fan_sec =60

##
#CO2施与時間（秒）
#   （設定値まで繰り返します）
#　　サンプル　４００秒のとき
#   $burn_sec =400

$burn_sec =100

##
#施用後の待ち時間
#   （次の判定ループまでの待ち時間。濃度が安定するまでの時間差を補うため）
#　　サンプル　６０秒のとき
#   $dead_sec =60

$dead_sec =60

##
#暖房器制御設定（多段サーモ）
#   暖房設定です。(ＣＯ２機器にはつかわないように。濃度無視で危険)
#       サンプル  0℃以下にならないように設定
#    $heater_config=[["7:00",0]]
#

$heater_config=[["7:00",14],["9:30",15],["15:00",5],["18:00",13],["20:00",5]]

