error :水  5月 18 08:36:09 +0900 2011,Errno::ENOENTそのようなファイルやディレクトリはありません - ./cgi-bin/log/log.txthistory_of_data.rb:21:in `read'history_of_data.rb:21:in `history_of_watering'history_of_data.rb:122history_of_data.rb:119:in `loop'history_of_data.rb:119<br/>
error :水  5月 18 08:46:09 +0900 2011,Errno::ENOENTそのようなファイルやディレクトリはありません - ./cgi-bin/log/log.txthistory_of_data.rb:21:in `read'history_of_data.rb:21:in `history_of_watering'history_of_data.rb:122history_of_data.rb:119:in `loop'history_of_data.rb:119<br/>
error :水  5月 18 08:56:09 +0900 2011,Errno::ENOENTそのようなファイルやディレクトリはありません - ./cgi-bin/log/log.txthistory_of_data.rb:21:in `read'history_of_data.rb:21:in `history_of_watering'history_of_data.rb:122history_of_data.rb:119:in `loop'history_of_data.rb:119<br/>
error :水  5月 18 09:06:09 +0900 2011,Errno::ENOENTそのようなファイルやディレクトリはありません - ./cgi-bin/log/log.txthistory_of_data.rb:21:in `read'history_of_data.rb:21:in `history_of_watering'history_of_data.rb:122history_of_data.rb:119:in `loop'history_of_data.rb:119<br/>
error :水  5月 18 09:16:09 +0900 2011,Errno::ENOENTそのようなファイルやディレクトリはありません - ./cgi-bin/log/log.txthistory_of_data.rb:21:in `read'history_of_data.rb:21:in `history_of_watering'history_of_data.rb:122history_of_data.rb:119:in `loop'history_of_data.rb:119<br/>
error :水  5月 18 09:26:09 +0900 2011,Errno::ENOENTそのようなファイルやディレクトリはありません - ./cgi-bin/log/log.txthistory_of_data.rb:21:in `read'history_of_data.rb:21:in `history_of_watering'history_of_data.rb:122history_of_data.rb:119:in `loop'history_of_data.rb:119<br/>
error :水  5月 18 09:36:09 +0900 2011,Errno::ENOENTそのようなファイルやディレクトリはありません - ./cgi-bin/log/log.txthistory_of_data.rb:21:in `read'history_of_data.rb:21:in `history_of_watering'history_of_data.rb:122history_of_data.rb:119:in `loop'history_of_data.rb:119<br/>
error :水  5月 18 09:46:09 +0900 2011,Errno::ENOENTそのようなファイルやディレクトリはありません - ./cgi-bin/log/log.txthistory_of_data.rb:21:in `read'history_of_data.rb:21:in `history_of_watering'history_of_data.rb:122history_of_data.rb:119:in `loop'history_of_data.rb:119<br/>
error :水  5月 18 09:56:10 +0900 2011,Errno::ENOENTそのようなファイルやディレクトリはありません - ./cgi-bin/log/log.txthistory_of_data.rb:21:in `read'history_of_data.rb:21:in `history_of_watering'history_of_data.rb:122history_of_data.rb:119:in `loop'history_of_data.rb:119<br/>
error :水  6月 22 16:25:12 +0900 2011,Errno::ENOENTそのようなファイルやディレクトリはありません - ./cgi-bin/log/log.txthistory_of_data.rb:21:in `read'history_of_data.rb:21:in `history_of_watering'history_of_data.rb:122history_of_data.rb:119:in `loop'history_of_data.rb:119<br/>
error :水  6月 22 16:35:12 +0900 2011,Errno::ENOENTそのようなファイルやディレクトリはありません - ./cgi-bin/log/log.txthistory_of_data.rb:21:in `read'history_of_data.rb:21:in `history_of_watering'history_of_data.rb:122history_of_data.rb:119:in `loop'history_of_data.rb:119<br/>
error :水  6月 22 16:45:12 +0900 2011,Errno::ENOENTそのようなファイルやディレクトリはありません - ./cgi-bin/log/log.txthistory_of_data.rb:21:in `read'history_of_data.rb:21:in `history_of_watering'history_of_data.rb:122history_of_data.rb:119:in `loop'history_of_data.rb:119<br/>
error :水  6月 22 16:55:12 +0900 2011,Errno::ENOENTそのようなファイルやディレクトリはありません - ./cgi-bin/log/log.txthistory_of_data.rb:21:in `read'history_of_data.rb:21:in `history_of_watering'history_of_data.rb:122history_of_data.rb:119:in `loop'history_of_data.rb:119<br/>
error :水  6月 22 17:05:12 +0900 2011,Errno::ENOENTそのようなファイルやディレクトリはありません - ./cgi-bin/log/log.txthistory_of_data.rb:21:in `read'history_of_data.rb:21:in `history_of_watering'history_of_data.rb:122history_of_data.rb:119:in `loop'history_of_data.rb:119<br/>
error :水  6月 22 17:15:12 +0900 2011,Errno::ENOENTそのようなファイルやディレクトリはありません - ./cgi-bin/log/log.txthistory_of_data.rb:21:in `read'history_of_data.rb:21:in `history_of_watering'history_of_data.rb:122history_of_data.rb:119:in `loop'history_of_data.rb:119<br/>
error :水  6月 22 17:25:13 +0900 2011,Errno::ENOENTそのようなファイルやディレクトリはありません - ./cgi-bin/log/log.txthistory_of_data.rb:21:in `read'history_of_data.rb:21:in `history_of_watering'history_of_data.rb:122history_of_data.rb:119:in `loop'history_of_data.rb:119<br/>
error :水  6月 22 17:35:13 +0900 2011,Errno::ENOENTそのようなファイルやディレクトリはありません - ./cgi-bin/log/log.txthistory_of_data.rb:21:in `read'history_of_data.rb:21:in `history_of_watering'history_of_data.rb:122history_of_data.rb:119:in `loop'history_of_data.rb:119<br/>
error :水  6月 22 17:45:13 +0900 2011,Errno::ENOENTそのようなファイルやディレクトリはありません - ./cgi-bin/log/log.txthistory_of_data.rb:21:in `read'history_of_data.rb:21:in `history_of_watering'history_of_data.rb:122history_of_data.rb:119:in `loop'history_of_data.rb:119<br/>
error :水  6月 22 17:55:13 +0900 2011,Errno::ENOENTそのようなファイルやディレクトリはありません - ./cgi-bin/log/log.txthistory_of_data.rb:21:in `read'history_of_data.rb:21:in `history_of_watering'history_of_data.rb:122history_of_data.rb:119:in `loop'history_of_data.rb:119<br/>
error :2011-08-22 12:38:38 +0900,ArgumentErrorwrong number of arguments (1 for 0)["/home/agri/.rvm/gems/ruby-1.9.2-p290/gems/gruff-0.3.6/lib/gruff/line.rb:112:in `normalize'", "/home/agri/.rvm/gems/ruby-1.9.2-p290/gems/gruff-0.3.6/lib/gruff/base.rb:687:in `draw_line_markers'", "/home/agri/.rvm/gems/ruby-1.9.2-p290/gems/gruff-0.3.6/lib/gruff/base.rb:536:in `setup_drawing'", "/home/agri/.rvm/gems/ruby-1.9.2-p290/gems/gruff-0.3.6/lib/gruff/base.rb:508:in `draw'", "/home/agri/.rvm/gems/ruby-1.9.2-p290/gems/gruff-0.3.6/lib/gruff/line.rb:53:in `draw'", "/home/agri/.rvm/gems/ruby-1.9.2-p290/gems/gruff-0.3.6/lib/gruff/base.rb:487:in `write'", "history_of_data.rb:162:in `block in <main>'", "history_of_data.rb:119:in `loop'", "history_of_data.rb:119:in `<main>'"]<br/>
error :2011-08-22 12:43:53 +0900,ArgumentErrorwrong number of arguments (1 for 0)["/home/agri/.rvm/gems/ruby-1.9.2-p290/gems/gruff-0.3.6/lib/gruff/line.rb:112:in `normalize'", "/home/agri/.rvm/gems/ruby-1.9.2-p290/gems/gruff-0.3.6/lib/gruff/base.rb:687:in `draw_line_markers'", "/home/agri/.rvm/gems/ruby-1.9.2-p290/gems/gruff-0.3.6/lib/gruff/base.rb:536:in `setup_drawing'", "/home/agri/.rvm/gems/ruby-1.9.2-p290/gems/gruff-0.3.6/lib/gruff/base.rb:508:in `draw'", "/home/agri/.rvm/gems/ruby-1.9.2-p290/gems/gruff-0.3.6/lib/gruff/line.rb:53:in `draw'", "/home/agri/.rvm/gems/ruby-1.9.2-p290/gems/gruff-0.3.6/lib/gruff/base.rb:487:in `write'", "history_of_data.rb:162:in `block in <main>'", "history_of_data.rb:119:in `loop'", "history_of_data.rb:119:in `<main>'"]<br/>
error :2011-09-04 07:05:16 +0900,Errno::ENOENTそのようなファイルやディレクトリはありません - ./cgi-bin/log/log.txt["history_of_data.rb:21:in `read'", "history_of_data.rb:21:in `history_of_watering'", "history_of_data.rb:122:in `block in <main>'", "history_of_data.rb:119:in `loop'", "history_of_data.rb:119:in `<main>'"]<br/>
error :2011-09-04 07:15:16 +0900,Errno::ENOENTそのようなファイルやディレクトリはありません - ./cgi-bin/log/log.txt["history_of_data.rb:21:in `read'", "history_of_data.rb:21:in `history_of_watering'", "history_of_data.rb:122:in `block in <main>'", "history_of_data.rb:119:in `loop'", "history_of_data.rb:119:in `<main>'"]<br/>
error :2011-09-04 07:25:16 +0900,Errno::ENOENTそのようなファイルやディレクトリはありません - ./cgi-bin/log/log.txt["history_of_data.rb:21:in `read'", "history_of_data.rb:21:in `history_of_watering'", "history_of_data.rb:122:in `block in <main>'", "history_of_data.rb:119:in `loop'", "history_of_data.rb:119:in `<main>'"]<br/>
error :2011-09-04 07:35:16 +0900,Errno::ENOENTそのようなファイルやディレクトリはありません - ./cgi-bin/log/log.txt["history_of_data.rb:21:in `read'", "history_of_data.rb:21:in `history_of_watering'", "history_of_data.rb:122:in `block in <main>'", "history_of_data.rb:119:in `loop'", "history_of_data.rb:119:in `<main>'"]<br/>
error :2011-09-04 07:45:16 +0900,Errno::ENOENTそのようなファイルやディレクトリはありません - ./cgi-bin/log/log.txt["history_of_data.rb:21:in `read'", "history_of_data.rb:21:in `history_of_watering'", "history_of_data.rb:122:in `block in <main>'", "history_of_data.rb:119:in `loop'", "history_of_data.rb:119:in `<main>'"]<br/>
error :2011-09-04 07:55:16 +0900,Errno::ENOENTそのようなファイルやディレクトリはありません - ./cgi-bin/log/log.txt["history_of_data.rb:21:in `read'", "history_of_data.rb:21:in `history_of_watering'", "history_of_data.rb:122:in `block in <main>'", "history_of_data.rb:119:in `loop'", "history_of_data.rb:119:in `<main>'"]<br/>
error :2011-09-23 13:56:45 +0900,Errno::ENOENTそのようなファイルやディレクトリはありません - ./cgi-bin/log/log.txt["history_of_data.rb:21:in `read'", "history_of_data.rb:21:in `history_of_watering'", "history_of_data.rb:122:in `block in <main>'", "history_of_data.rb:119:in `loop'", "history_of_data.rb:119:in `<main>'"]<br/>
error :2011-09-24 08:43:26 +0900,Errno::ENOENTNo such file or directory - ./cgi-bin/log/log.txt["history_of_data.rb:21:in `read'", "history_of_data.rb:21:in `history_of_watering'", "history_of_data.rb:122:in `block in <main>'", "history_of_data.rb:119:in `loop'", "history_of_data.rb:119:in `<main>'"]<br/>
